
-- MySQL dump 10.13  Distrib 8.0.32, for Linux (x86_64)
--
-- Host: localhost    Database: dcote_dev
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


LOCK TABLES `anime_episodes` WRITE;
/*!40000 ALTER TABLE `anime_episodes` DISABLE KEYS */;
INSERT INTO `anime_episodes` VALUES (1,1,'Что такое зло? Всё, что проистекает из слабости.',1,1,1,-1,NULL,1),(2,2,'Нужно немало усилий и мастерства, чтобы скрыть свой талант и умение.',1,1,1,66,NULL,1),(3,3,'Человек — животное, которое умеет заключать сделки. Ни одно другое животное на это не способно: ни одна собака не обменяет кость с другой.',1,1,1,41,NULL,1),(4,4,'Не стоит огорчаться, что другие скрывают от нас правду, когда мы скрываем её от самих себя.',1,1,1,170,NULL,1),(5,5,'Ад — это другие люди.',1,1,1,69,NULL,1),(6,6,'Есть два вида лжи: одна касается свершившегося факта, другая — будущего долга.',1,1,1,70,NULL,1),(7,7,'Нет ничего опаснее невежественного друга; мудрому врагу стоит отдать предпочтение.',1,1,1,81,NULL,1),(8,8,'Оставь надежду, всяк сюда входящий.',1,1,1,197,NULL,1),(9,9,'Человек обречён быть свободным.',1,1,1,-1,NULL,1),(10,10,'В каждом человеке живёт самый опасный предатель.',1,1,1,53,NULL,1),(11,11,'То, что люди обычно называют судьбой, чаще всего — их собственная глупость.',1,1,1,81,NULL,1),(12,12,'Гений живёт всего на один этаж выше безумия.',1,1,1,-1,NULL,1),(13,1,'Помни: в трудные времена нужно сохранять ясную голову.',1,1,1,67,NULL,2),(14,2,'Есть два главных человеческих порока, из которых проистекают все остальные: нетерпение и лень.',1,1,1,95,NULL,2),(15,3,'Величайшие души способны и на величайшие пороки, и на величайшие добродетели',1,1,1,84,NULL,2),(16,4,'Материал нужно создавать.',1,1,1,133,NULL,2),(17,5,'Каждая неудача — шаг к успеху.',1,1,1,88,NULL,2),(18,6,'Испытания — первый путь к истине.',1,1,1,63,NULL,2),(19,7,'Сомневаться во всём или верить всему — два одинаково удобных решения; оба избавляют от необходимости размышлять.',1,1,1,126,NULL,2),(20,8,'Рана — в её сердце.',1,1,1,68,NULL,2),(21,9,'Если ты совершил ошибку и не исправил её, это и называется ошибкой.',1,1,1,69,NULL,2),(22,10,'Люди, часто обманутые иллюзорным благом, стремятся к собственной гибели.',1,1,1,146,NULL,2),(23,11,'Человек, который не умеет властвовать над собой, всегда остаётся рабом.',1,1,1,78,NULL,2),(24,12,'Сила без мудрости рушится под собственным весом.',1,1,1,37,NULL,2),(25,13,'Самый страшный враг, которого ты можешь встретить, — всегда ты сам.',1,1,1,188,NULL,2),(26,1,'Самый мощный принцип роста заключается в человеческом выборе.',1,1,1,-1,NULL,3),(27,2,'Человек человеку волк.',1,1,1,169,NULL,3),(28,3,'Мы никогда не забываем то, что стремимся забыть.',1,1,1,98,NULL,3),(29,4,'У тебя есть право на труд, но не на плоды труда.',1,1,1,72,NULL,3),(30,5,'Удача благоволит смелым.',1,1,1,-1,NULL,3),(31,6,'Лучше самому принять обиду, чем причинить её.',1,1,1,106,NULL,3),(32,7,'Люди готовы на что угодно, каким бы абсурдным это ни было, лишь бы не сталкиваться лицом к лицу с собственной душой.',1,1,1,97,NULL,3),(33,8,'Те, кто не помнит прошлого, обречены повторять его.',1,1,1,-1,NULL,3),(34,9,'Крайняя справедливость — крайняя несправедливость.',1,1,1,93,NULL,3),(35,10,'Главную причину нелепых выводов я вижу в отсутствии метода.',1,1,1,-1,NULL,3),(36,11,'В любви есть только одно правило: приносить счастье тем, кого любишь.',1,1,1,-1,NULL,3),(37,12,'Меняй свои желания, а не порядок мира.',1,1,1,62,NULL,3),(38,13,'Любовь — лучший учитель.',1,1,1,116,NULL,3),(39,1,'Враг из Белой Комнаты',1,1,1,-1,NULL,4),(40,2,'Контракт и награда',1,1,1,81,NULL,4),(41,3,'Решимость лидера',1,1,1,125,NULL,4),(42,4,'На кого направлено лезвие',1,1,1,105,NULL,4),(43,5,'Юноша за 20 миллионов',1,1,1,80,NULL,4),(44,6,'Хаотичное противостояние',1,1,1,49,NULL,4),(45,7,'Заговор',1,1,1,110,NULL,4),(46,8,'На что взирают драконы',1,1,1,29,NULL,4),(47,9,'Зловещее начало',1,1,1,62,NULL,4),(48,10,'Невысказанная любовь',1,1,1,68,NULL,4);
/*!40000 ALTER TABLE `anime_episodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `anime_seasons`
--

LOCK TABLES `anime_seasons` WRITE;
/*!40000 ALTER TABLE `anime_seasons` DISABLE KEYS */;
INSERT INTO `anime_seasons` VALUES (1,'Вышел','Лето 2017','12 июля','Lerche',12,'29 сентября 2022','/images/anime/anime-banner-season-1.webp',1,'В недалёком будущем японское правительство основало Токийскую столичную старшую школу продвинутого воспитания, предназначенную для обучения и взращивания поколения людей, которое в будущем будет поддерживать страну. Ученикам там разрешено носить любые причёски и приносить с собой любые личные вещи по своему желанию.\r\n<br><br>\r\nГлавный герой истории — Киётака Аянокоджи, тихий и неприметный юноша, которому тяжело заводить друзей и который предпочитает держаться в стороне. Он учится в классе D — именно туда школа определяет учеников, которых считает наименее способными, чтобы выставить их на посмешище. После знакомства с Хорикитой Сузуне и Кушидой Кикё, двумя другими ученицами его класса, положение Киётаки начинает меняться.\r\n','https://www.youtube.com/watch?v=RTvdxGyWV6c','С 1 по 3',NULL),(2,'Вышел','Лето 2022','4 июля','Lerche',13,'28 сентября 2022','/images/anime/anime-banner-season-2.webp',2,'«Я одержу победу!»\r\n<br><br>\r\nТокийская столичная высшая школа развития и воспитания — это школа, похожая на рай: она может похвастаться 100-процентным уровнем поступления в университеты и трудоустройства, а также ежемесячно начисляет ученикам личные очки, эквивалентные 100 000 иен. Однако на деле это место, где превыше всего ставится меритократия: благоприятное отношение получают только те, кто демонстрирует выдающиеся результаты.\r\n<br><br>\r\nПопав в класс D, полный проблемных учеников, Киётака Аянокоджи начинает сотрудничать с Хорикитой Сузуне, которая стремится подняться выше и добиться перевода в класс A. После завершения экзамена на выживание на необитаемом острове они получают короткую передышку на роскошном круизном лайнере, однако вскоре начинается новый экзамен, перемешивающий классы.\r\n<br><br>\r\nБудете ли вы работать на благо своего класса, своей группы или самого себя? Пока ученики из других классов совершают тревожные и подозрительные шаги, класс D, которому не хватает сплочённости, оказывается в затруднительном положении.\r\n<br><br>\r\nСмогут ли ученики, колеблясь между доверием и подозрением, разглядеть истину?\r\n<br><br>\r\nНовый школьный апокалипсис вот-вот начнётся.\r\n','https://www.youtube.com/watch?v=a84AQbBnZGM','С 4 по 7.5',NULL),(3,'Вышел','Зима 2024','3 января','Lerche',13,'29 марта 2024','/images/anime/anime-banner-season-3.webp',3,'Токийская столичная старшая школа продвинутого воспитания — словно школа мечты: практически 100% дальнейшее поступление в вузы и трудоустройство после выпуска, а каждый месяц выплачиваются баллы, эквивалентные 100.000 йен наличными. Однако на деле это место, где привилегии получают лишь немногие ученики с выдающимися результатами.<br><br>\r\nС началом третьего триместра Аянокоджи и его друзья, поднявшиеся из класса D в класс C, отправляются в школьную поездку. Там пройдёт специальный экзамен под названием «Смешанный лагерь» — совместное мероприятие для всех параллелей. Как следует из названия, это испытание, в котором группы формируются с разделением по полу, а внутри каждой группы смешиваются ученики из разных классов.<br><br>\r\nЭкзамен оценивается по итогам работы группы, и ученикам из других классов, которые до сих пор были разобщены и соперничали, придётся сотрудничать, чтобы набрать высокий балл. Кроме того, действует правило: из группы, не достигшей проходной границы, будет исключён участник, показавший худший результат.<br><br>\r\nБурный третий триместр, который поднимет шум и вызовет переполох, вот-вот начнётся!','https://www.youtube.com/watch?v=6Gx4pQ14HLk','С 8 по 11.5',NULL),(4,'Онгоинг','Весна 2026','1 апреля','Lerche',16,'23 апреля 2026','/images/anime/anime-banner-season-4.webp',4,'Токийская столичная высшая школа развития и воспитания — это учебное заведение, демонстрирующее 100-процентный показатель поступления в вузы и трудоустройства, при этом ученикам ежемесячно начисляются баллы, эквивалентные 100 000 иен. Однако на практике школа функционирует как система строгой меритократии, где привилегии получает лишь ограниченный круг учеников с высокими результатами.\r\n<br><br>\r\nВ третьем семестре первого года Аянокоджи и его одноклассники поднялись до класса C, но после минимального поражения от класса A в заключительном специальном экзамене были понижены обратно в класс D. В результате их второй учебный год начинается снова с класса D.\r\n<br><br>\r\nВо время весенних каникул Аянокоджи начинает отношения с Каруизавой, тогда как Хорикита решает оставить позади прежнюю версию себя, долгое время ориентировавшуюся на своего выдающегося старшего брата Манабу. На фоне этих постепенных изменений в отношениях они вступают во второй год обучения.\r\n<br><br>\r\nПервый специальный экзамен для второкурсников представляет собой письменный тест, который проходит в парах с новыми первокурсниками. Однако среди новичков находится агент Белой комнаты, направленный Цукисиро.\r\n<br><br>\r\nК чему приведут эти новые межкурсовые связи — к конфликту или стабильности — пока неясно.\r\n<br><br>\r\nНачинается второй год их школьной жизни.','https://www.youtube.com/watch?v=QtIvKG8q5iM','С 1 по 4.5','(12-15.5)');
/*!40000 ALTER TABLE `anime_seasons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `classes_top`
--

LOCK TABLES `classes_top` WRITE;
/*!40000 ALTER TABLE `classes_top` DISABLE KEYS */;
INSERT INTO `classes_top` VALUES (1,'А','Арису Сакаянаги',1119,'\\images\\index\\рейтинг-сакаянаги.webp',0,'rgb(96,46,128)'),(2,'B','Ичиносе Хонами',542,'\\images\\index\\рейтинг-ичиносе.webp',0,'rgb(127,46,110)'),(3,'C','Рьюен Какеру',540,'\\images\\index\\рейтинг-рюэн.webp',0,'rgb(128,17,64)'),(4,'D','Хорикита Сузуне',275,'\\images\\index\\рейтинг-хорикита.webp',0,'rgb(23,63,149)'),(5,'A','Хорикита Сузуне',1240,'\\images\\index\\рейтинг-хорикита.webp',1,'rgb(23,63,149)'),(6,'B','Рьюен Какеру',1081,'\\images\\index\\рейтинг-рюэн.webp',1,'rgb(128,17,64)'),(7,'C','Аянокоджи Киётака',867,'\\images\\index\\рейтинг-аянокоджи.webp',1,'rgb(155,98,59)'),(8,'D','Ичиносе Хонами',864,'\\images\\index\\рейтинг-ичиносе.webp',1,'rgb(127,46,110)');
/*!40000 ALTER TABLE `classes_top` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `migrations`
--


--
-- Dumping data for table `personal_access_tokens`
--


--
-- Dumping data for table `ranobe_chapters`
--

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'Обычный пользователь','Дефолтный юзер',NULL,'2026-05-14 21:02:29'),(2,'Модератор','Модерирование и слежка за комментариями, корректностью профилей и жалобами',NULL,'2026-05-14 21:02:45'),(3,'Редактор','Доступ к редакции постов, блогов и глав',NULL,'2026-05-14 21:03:01'),(4,'Разработчик','Полный доступ к администрированию',NULL,'2026-05-14 21:03:55');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `update_feed`
--

LOCK TABLES `update_feed` WRITE;
/*!40000 ALTER TABLE `update_feed` DISABLE KEYS */;
INSERT INTO `update_feed` VALUES (2,'Опубликованы субтитры к 8 серии 4 сезона аниме-адаптации','anime/4/8','2026-04-29 16:00:00'),(3,'Опубликована озвучка к 8 серии 4 сезона аниме-адаптации','anime/4/8','2026-04-30 16:00:00'),(4,'Опубликованы субтитры к 9 серии 4 сезона аниме-адаптации','anime/4/9','2026-05-06 16:00:00'),(5,'Опубликована озвучка к 9 серии 4 сезона аниме-адаптации','anime/4/9','2026-05-07 16:00:00');
/*!40000 ALTER TABLE `update_feed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'mregor4ik','blabla',NULL,'mregor4ikgaming@gmail.com',NULL,'$2y$10$F4FCvpkfX0viNZxNcM2yIu4UwJYtCNBU3hfVQQJSYpBEDwI9vtiIu',4,NULL,'2026-05-14 16:18:24','2026-05-14 17:17:12'),(2,'andreev06','Andrey Andreev',NULL,NULL,NULL,'$2y$10$bomXgiV2tgKl4cT2DLFNiOUL8k0SAm0q9wtIZ4mo3rteOMe6L2qFq',3,NULL,'2026-05-14 16:42:42','2026-05-14 18:01:25');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
