@extends('layouts.app') 
@push('styles')
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />   
    <link rel="stylesheet" href="{{ asset('css/pages/about-school.css') }}">
@endpush
@push('scripts')
    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
    <script src="{{ asset('js/pages/about-school.js') }}"></script>
@endpush
@section('title', 'О школе | DCOTE')
@section('description', 'Познакомьтесь со школой Кодо Икусей произведения «Добро пожаловать в класс превосходства». Правила для учеников, школьная униформа, магазины, общежития и места для досуга. Узнайте об этом на сайте DCOTE')
@section('content')
<div class="navigation-links">
    <a href="{{ route('home') }}"><span>ГЛАВНАЯ</span></a>
    <p>/</p>
    <a class="current-page" href="{{ route('about-school') }}"><span>КОДО ИКУСЭЙ</span></a>
</div>
    <div class="cont-1 scale-in">
        <div class="title">
            <h1>ПРАВИЛА ДЛЯ УЧЕНИКОВ</h1>
        </div>
        <div class="text">
            <p>1. У каждого студента будут собственные "личные очки",
                валютный аналог, которые будут использоваться при покупке товаров и услуг.
                Все возможные покупки ограничены лишь пределами разумного, а в остальном же
                нет ничего, чего нельзя купить за личные очки.<br><br>
                2. Каждому классу присваиваются "классные баллы".
                Эти баллы будут колебаться в зависимости от поведения аффилированных студентов
                и результатов определённых тестов. Каждый месяц каждому ученику
                присваиваются личные очки, равные баллам класса, умноженные на 100.<br><br>
                3. Любой студент, который не преодолел или не достиг
                оценочного порога на промежуточном или выпускном экзамене, будет
                исключен. Оценочный порог составляет 50% от среднего балла остальной
                части класса по любому конкретному предмету.<br><br>
                4. Распределение классов от A до D является предварительным
                и может изменяться за счёт изменения в количестве классных баллов.
                Классу с текущим наибольшим количеством классных баллов будет присвоен статус класса
                A, а B, C и D будут присвоены другим классам соответственно в порядке убывания.<br><br>
                5. Студентам разрешается обмениваться личными очками между собой.
                Кража личных баллов других студентов путём мошенничества или угрозы приведет к
                суровому наказанию, но обмен баллами по любому контракту, который считается законным,
                будет оставлен на усмотрение.<br><br>
                6. Студенты могут приобрести право на перевод в класс по своему выбору.
                Для этого требуется 20 миллионов личных баллов.<br><br>
                7. Все студенты должны оставаться на территории кампуса и им запрещено покидать его,
                за исключением некоторых особых случаев. Кроме того,
                запрещены контакты со всеми посторонними лицами, включая семью и опекунов.</p>
        </div>
    </div>
    <div class="cont-1 scale-in">
        <div class="title">
            <h1>ШКОЛЬНАЯ УНИФОРМА</h1>
        </div>
        <div class="text">
            <p>Мужская униформа обычно состоит из белой рубашки под бордовым пиджаком,
                украшенным золотистыми полосами по краях в паре с зелёными брюками, тёмно-синими туфлями и синим галстуком.<br><br>
                Женская униформа аналогична, состоящая из такой же белой рубашки и бордового пиджака,
                а также белой мини-юбки, носков, гольфов или чулков разного цвета в зависимости от предпочтений,
                тёмно-синих туфель и синего галстука-бабочки.<br><br>
                Несмотря на стандарты дресс-кода, описанные выше, многие ученики и ученицы предпочитают вносить
                свои коррективы для большей уникальности или удобства. Этими изменениями могут быть цвет юбки и рубашки или вовсе
                дополнительный слой одежды под пиджаком, как, например, худи или жилет.<br><br>
                Спортивный костюм, в свою очередь, имеет единый дизайн и исполнение,
                как для парней, так и для девушек. Он представляет собой стандартные спортивные штаны,
                футболку, ветровку и кроссовки.</p>
        </div>
        <div class="title-carousel-cont">
            <h3>Визуальные примеры</h3>
            <div class="carousel-container">
                <div class="embla">
                    <div class="embla__container">
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-ayano2.jpg" alt="Официальный полный комплект" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-ayano7.jpg" alt="Официальный комплект без пиджака с рубашкой с длинными рукавами" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-ayano3.jpg" alt="Официальный комплект без пиджака с рубашкой с короткими рукавами" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-ayano1.jpg" alt="Официальный спортивный комплект" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-ayano4.jpg" alt="Официальный спортивный комплект без ветровки" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-ayano8.jpg" alt="Официальный комплект купальника" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-horikita3.jpg" alt="Официальный полный комплект" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-horikita9.jpg" alt="Официальный комплект без пиджака со свитером-жилетом" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-horikita4.jpg" alt="Официальный спортивный комплект" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-horikita11.jpg" alt="Официальный спортивный комплект без ветровки" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/game-fullbody-horikita10.jpg" alt="Официальный комплект купальника" class="carousel-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dormitory">
        <div class="desc slide-in-right">
            <div class="title">
                <h1>ОБЩЕЖИТИЕ</h1>
            </div>
            <div class="image-wrapper mobile scale-in">
                <img src="/images/about_school/dormitory.avif" alt="Описание изображения">
            </div>
            <div class="text">
                <p>Все ученики школы проживают в четырёх строительных блоков, которые используются, как общежитие.
                    Каждый из блоков представляет собой пятнадцати этажное здание, состоящее не менее из 140 комнат, которые
                    индивидуально разделены между студентами. Первые семь этажей, не включая холл, закреплены за учениками
                    мужского пола, в то время, как остальные семь этажей предназначены для девушек. По правилам общежития,
                    парням запрещено посещать этажи девушек после 8 вечера.<br><br>
                    Кроме того, каждая комната в каждом здании спроектирована так, чтобы быть минимальной
                    и достаточной для выживания студента, площадью примерно в 13 с небольшим метров квадратных.
                    Системы доступа к комнатам воспроизведены через использование специальных ключ-карт с
                    уникальным кодом безопасности.
                    Дополнительно они оснащены внутренней системой телефонной линии, которая доступна
                    все время для всех тех, кто проживает в этом районе.<br><br>
                    Само общежитие удобно расположено подле общественных зон, таких, как парк или бульвар, например.
                </p>
            </div>
        </div>
        <div class="image-wrapper scale-in">
            <img src="/images/about_school/dormitory.avif" alt="Описание изображения">
        </div>
    </div>
    <div class="cont-2 scale-in">
        <h1>ШКОЛЬНЫЙ КОМПЛЕКС</h1>
        <div class="classroom">
            <div class="img-wrapper">
                <img src="/images/about_school/classroom.avif" alt="кабинет">
            </div>
            <div class="text">
                <h3>Классные комнаты</h3>
                <p>Каждый класс оснащен учительской трибуной, доской, телевизионными экранами, шкафчиками
                    и предварительным количеством парт, которое может варьироваться в зависимости от численности класса.
                    Камеры видеонаблюдения также присутствуют и установлены по бокам для безупречного обзора всего помещения.</p>
            </div>
        </div>
        <div class="classroom reverse">
            <div class="img-wrapper">
                <img src="/images/about_school/studsoviet.webp" alt="кабинет студсовета">
            </div>
            <div class="text">
                <h3>Кабинет студенческого совета</h3>
                <p>Данный зал предназначен для мероприятий, связанных с обязанностями Студенческого совета,
                    таких как проведение регулярных специальных встреч со старостами успешных классов на каждом году
                    обучения и для управления местными студенческими делами. В помещении есть большой U-образный стол
                    с удобными сиденьями. Также он оснащен проектором и автоматизированными шторами. Кабинет располагается
                    неподалёку от школьного бассейна.</p>
            </div>
        </div>
        <div class="classroom">
            <div class="img-wrapper">
                <img src="/images/about_school/swimpool.webp" alt="бассейн">
            </div>
            <div class="text">
                <h3>Бассейн</h3>
                <p>Школьный бассейн имеет три основные секции: основная зона бассейна, сиденья для зрителей,
                    расположенные на втором этаже, и раздевалки. Основная зона бассейна обладает внушительным
                    размером, подобно профессиональному олимпийскому уровню. Его длина составляет 50 метров. </p>
            </div>
        </div>
        <div class="only-text">
            <h3>Кафетерий</h3>
            <p>Основная функция этого помещения - обеспечить стандартное питание для студентов, но с возможностью заказать
                более желаемую еду за счёт личных очков. Блюда оцениваются с большим разнообразием, которое прямо
                пропорционально вкусу, который они предлагают. Вся область кафетерия также находится под видеонаблюдением.</p>
        </div>
        <div class="classroom reverse">
            <div class="img-wrapper">
                <img src="/images/about_school/biblio.webp" alt="библиотека">
            </div>
            <div class="text">
                <h3>Библиотека</h3>
                <p>Это зона с кондиционерами, специально предназначенная для архивирования и чтения книг.
                    Другие виды студенческой деятельности, такие как групповое обучение и встречи, также
                    разрешены здесь.</p>
            </div>
        </div>
        <div class="classroom">
            <div class="img-wrapper">
                <img src="/images/about_school/gimnasia.webp" alt="гимназия">
            </div>
            <div class="text">
                <h3>Гимназия</h3>
                <p>Эта многоцелевая зона, где проводятся ежегодные церемонии открытия и клубная ярмарка.
                    Он также используется баскетбольным клубом для их регулярных вечерних тренировок.</p>
            </div>
        </div>
    </div>
    <div class="cont-2 scale-in">
        <h1>ОБЩЕСТВЕННЫЕ МЕСТА</h1>
        <div class="classroom">
            <div class="img-wrapper">
                <img src="/images/about_school/keyaki.webp" alt="Кеяки">
            </div>
            <div class="text">
                <h3>Торговый центр «Кеяки Молл»</h3>
                <p>Данное сооружение представляет собой главный торговый комплекс на территории школы.
                    Всего в здании 5 этажей, заполненные различными магазинами и заведениями,
                    предоставляющие те или иные услуги для тех, кто проживает на территории кампуса</p>
            </div>
        </div>
        <div class="classroom reverse">
            <div class="img-wrapper">
                <img src="/images/about_school/pallet.webp" alt="«Паллет»">
            </div>
            <div class="text">
                <h3>Кафе «Паллет»</h3>
                <p>Одно из множества заведений в торговом центре «Паллет», которое представляет собой
                    кофейню. Выделяется тем, что является крайне популярным среди девушек и
                    молодых пар, где можно не только насладиться качественными напитками, но
                    и уделить время дополнительную обучению вне школьных занятий</p>
            </div>
        </div>
        <div class="classroom">
            <div class="img-wrapper">
                <img src="/images/about_school/sivcamera.webp" alt="Сивкамера">
            </div>
            <div class="text">
                <h3>Магазин электроники «SIVCAMERA»</h3>
                <p>Самый крупный магазин электроники и подобных товаров в торговом центре «Кеяки».
                    Спектр предоставляемых услуг достаточно немал, начиная от банальной продажи
                    самих товаров, а заканчивая их установкой в жилом помещении покупателя</p>
            </div>
        </div>
        <div class="classroom reverse">
            <div class="img-wrapper">
                <img src="/images/about_school/karaoke.avif" alt="«Паллет»">
            </div>
            <div class="text">
                <h3>Караоке-клубы</h3>
                <p>Развлекательные заведения, расположенные в торговом центре «Кеяки».
                    Помимо предложения номеров для диско и караоке, здесь также подаются
                    алкоголь, что немного не вписывается в школьный образ, и изысканные напитки.</p>
            </div>
        </div>
        <div class="classroom">
            <div class="img-wrapper">
                <img src="/images/about_school/comfort_market.avif" alt="Сивкамера">
            </div>
            <div class="text">
                <h3>Магазин удобств</h3>
                <p>Популярный магазин, расположенные в торговом центре «Кеяки».
                    Огромное количество товарных категорий, начиная от мебели,
                    а заканчивая декоративными элементами интерьера.
                    Предоставляют доставку прямо в комнату общежития.</p>
            </div>
        </div>
        <div class="only-text">
            <h3>Парк</h3>
            <p>Спокойная зона возле блока с общежитиями, что засажена различными растениями и цветниками.
                Представляет собой большой сад с аллеями, что украшен фонтатом в середине.</p>
        </div>
        <div class="only-text">
            <h3>Бульвар</h3>
            <p>Широкая аллея в центре жилой части кампуса, что украшена полосой зелёных насаждений вдоль всей улицы.</p>
        </div>
        <div class="classroom reverse">
            <div class="img-wrapper">
                <img src="/images/about_school/public_swimming_pool.avif" alt="«Паллет»">
            </div>
            <div class="text">
                <h3>Общественный бассейн</h3>
                <p>Развлекательная общедоступная зона, что пользуется популярностью весной и летом.
                    Представляет собой обширную зону бассейнов и тематических пляжных развлечений.
                    Совмещена с зоной отдыха.</p>
            </div>
        </div>
        <div class="classroom">
            <div class="img-wrapper">
                <img src="/images/about_school/security.avif" alt="Система безопасности">
            </div>
            <div class="text">
                <h3>Система безопасности</h3>
                <p>Безопасность кампуса и его учеников является важной составляющей учреждения.
                    Множество камер по всей территории и немалое количество охраны на ключевых
                    объектах. Тем не менее, всё же есть зоны, что не находятся под наблюдением камер
                    и службы безопасности.</p>
            </div>
        </div>
    </div>
    <div class="cont-3 scale-in">
        <h1>ШКОЛЬНЫЙ КОМПЛЕКС</h1>
        <p>База данных учащихся — это внутренняя система учета, содержащая досье на каждого студента.
            В ней фиксируются основные персональные данные, принадлежность к классу, а также
            результаты стандартизированной оценки академических, интеллектуальных, физических
            и поведенческих показателей.<br><br>
            Каждое досье дополняется комментариями интервьюеров и классных руководителей,
            отражающими текущее состояние ученика и отсутствие либо наличие динамики.
            Информация используется администрацией школы для распределения по классам
            и мониторинга развития учащихся.<br><br>
            Доступ к базе ограничен и предназначен исключительно для служебного использования.<br><br>
            <i>* К сожалению, официально представлена лишь небольшая часть реестра.</i>
        </p>
        <div class="title-carousel-cont">
            <div class="carousel-container">
                <div class="embla">
                    <div class="embla__container">
                        <div class="embla__slide">
                            <img src="/images/about_school/ayanokoji-database.webp" alt="Аянокоджи Киётака" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/horikita-database.webp" alt="Хорикита Сузуне" class="carousel-img">
                        </div>
                        <div class="embla__slide">
                            <img src="/images/about_school/kushida-database.webp" alt="Кушида Кикё" class="carousel-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="imageModal" class="modal">
        <span class="modal-close" aria-label="Закрыть окно">
            <img src="{{ asset('svgs/close.svg') }}" alt="Закрыть">
        </span>
        <a class="modal-download" href="#" download aria-label="Скачать изображение">
            <img src="{{ asset('svgs/download.svg') }}" alt="Скачать">
        </a>
        <span class="modal-next" aria-label="Следующее изображение">
            <img src="{{ asset('svgs/caret-right.svg') }}" alt="Следующий">
        </span>
        <span class="modal-prev" aria-label="Предыдущее изображение">
            <img src="{{ asset('svgs/caret-left.svg') }}" alt="Предыдущий">
        </span>
        <img class="modal-content" id="modalTargetImg">
        <div id="modalCaption"></div>
        <div class="modal-overlay"></div>
    </div>
    @endsection